token literal names:
null
'distinct'
'and'
'or'
'not'
'sort by'
'asc'
'desc'
'page'
'!='
'<='
'>='
'='
'<'
'>'
'starts with'
'ends with'
'contains'
'is null'
'is not null'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
DISTINCT
AND
OR
NOT
SORT
ASC
DESC
PAGINATION
NEQ
LTE
GTE
EQ
LT
GT
STARTS_WITH
ENDS_WITH
CONTAINS
IS_NULL
IS_NOT_NULL
LPAREN
RPAREN
COMMA
INT_VALUE
DECIMAL_VALUE
BOOLEAN_VALUE
PROPERTY
STRING_VALUE
WS

rule names:
query
condition
operator
conditionWrapper
notCondition
simpleCondition
direction
sortField
sortFields
paginationParams


atn:
[4, 1, 28, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 9, 19, 1, 0, 2, 3, 2, 0, 23, 25, 27, 27, 1, 0, 6, 7, 81, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 22, 5, 1, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 16, 8, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 33, 3, 18, 9, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 38, 3, 10, 5, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 43, 5, 20, 0, 0, 43, 48, 3, 2, 1, 0, 44, 45, 5, 22, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 21, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 21, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 26, 0, 0, 59, 61, 3, 4, 2, 0, 60, 62, 7, 2, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 13, 1, 0, 0, 0, 65, 67, 5, 26, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 74, 3, 14, 7, 0, 70, 71, 5, 22, 0, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 23, 0, 0, 80, 19, 1, 0, 0, 0, 9, 21, 24, 28, 32, 37, 48, 61, 67, 74]