token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!='
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
null
null
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DISTINCT
AND
OR
NOT
SELECT
SORT
ASC
DESC
PAGINATION
AS
GROUP_BY
HAVING
WHERE
NEQ
LTE
GTE
EQ
LT
GT
STARTS_WITH
ENDS_WITH
CONTAINS
IS_NULL
IS_NOT_NULL
IN
NOT_IN
LPAREN
RPAREN
COMMA
ABS_FUNC
SQRT_FUNC
MOD_FUNC
CONCAT_FUNC
SUBSTRING_FUNC
TRIM_FUNC
LTRIM_FUNC
RTRIM_FUNC
LOWER_FUNC
UPPER_FUNC
LENGTH_FUNC
LOCATE_FUNC
CURRENT_DATE_FUNC
CURRENT_TIME_FUNC
CURRENT_TIMESTAMP_FUNC
COALESCE_FUNC
NULLIF_FUNC
COUNT_FUNC
SUM_FUNC
AVG_FUNC
MIN_FUNC
MAX_FUNC
INT_VALUE
DECIMAL_VALUE
BOOLEAN_VALUE
STRING_VALUE
BACKTICK_PROPERTY
PROPERTY
WS

rule names:
query
whereCondition
selectClause
selectFields
selectField
condition
conditionWrapper
notCondition
simpleCondition
operator
simpleValue
arrayValue
propertyExpression
propertyName
functionCall
nullaryFunction
functionName
functionArgs
functionArg
sortField
sortFields
direction
groupByClause
groupByFields
havingClause
paginationParams


atn:
[4, 1, 58, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 3, 19, 175, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 180, 8, 20, 10, 20, 12, 20, 183, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 193, 8, 23, 10, 23, 12, 23, 196, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 2, 3, 1, 0, 14, 26, 1, 0, 52, 55, 1, 0, 56, 57, 1, 0, 42, 44, 2, 0, 30, 41, 45, 51, 1, 0, 7, 8, 203, 0, 53, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 54, 5, 1, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 44, 22, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 48, 24, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 3, 40, 20, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 74, 3, 50, 25, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 5, 13, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 6, 3, 0, 82, 5, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 29, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 24, 12, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 26, 13, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 3, 16, 8, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 29, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 28, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 28, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 24, 12, 0, 119, 123, 3, 18, 9, 0, 120, 124, 3, 20, 10, 0, 121, 124, 3, 22, 11, 0, 122, 124, 3, 26, 13, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 27, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 29, 0, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 23, 1, 0, 0, 0, 140, 143, 3, 26, 13, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 149, 5, 27, 0, 0, 148, 150, 3, 34, 17, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 146, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 7, 5, 0, 0, 159, 33, 1, 0, 0, 0, 160, 165, 3, 36, 18, 0, 161, 162, 5, 29, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 175, 3, 42, 21, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 39, 1, 0, 0, 0, 176, 181, 3, 38, 19, 0, 177, 178, 5, 29, 0, 0, 178, 180, 3, 38, 19, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 41, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 6, 0, 0, 185, 43, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 46, 23, 0, 188, 45, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 47, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 10, 5, 0, 199, 49, 1, 0, 0, 0, 200, 201, 5, 52, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 52, 0, 0, 203, 51, 1, 0, 0, 0, 22, 53, 56, 59, 62, 65, 69, 73, 76, 88, 94, 99, 108, 123, 135, 142, 149, 154, 165, 170, 174, 181, 194]