token literal names:
null
'distinct'
'and'
'or'
'not'
'sort by'
'asc'
'desc'
'page'
'!='
'<='
'>='
'='
'<'
'>'
'starts with'
'ends with'
'contains'
'is null'
'is not null'
'in'
'not in'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
DISTINCT
AND
OR
NOT
SORT
ASC
DESC
PAGINATION
NEQ
LTE
GTE
EQ
LT
GT
STARTS_WITH
ENDS_WITH
CONTAINS
IS_NULL
IS_NOT_NULL
IN
NOT_IN
LPAREN
RPAREN
COMMA
INT_VALUE
DECIMAL_VALUE
BOOLEAN_VALUE
PROPERTY
STRING_VALUE
WS

rule names:
query
condition
operator
conditionWrapper
notCondition
simpleValue
arrayValue
simpleCondition
direction
sortField
sortFields
paginationParams


atn:
[4, 1, 30, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 91, 8, 10, 10, 10, 12, 10, 94, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 9, 21, 1, 0, 2, 3, 2, 0, 25, 27, 29, 29, 1, 0, 6, 7, 99, 0, 25, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 20, 10, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 22, 11, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 8, 4, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 47, 5, 22, 0, 0, 47, 52, 3, 2, 1, 0, 48, 49, 5, 24, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 22, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 23, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 70, 3, 10, 5, 0, 66, 67, 5, 24, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 79, 3, 4, 2, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 17, 1, 0, 0, 0, 83, 85, 5, 28, 0, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 92, 3, 18, 9, 0, 88, 89, 5, 24, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 25, 0, 0, 98, 23, 1, 0, 0, 0, 10, 25, 28, 32, 36, 41, 52, 70, 79, 85, 92]